<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peddy - Pet Adoption Platform        </title>

        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css"
            rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="w-11/12 mx-auto py-2">
            <nav>
                <div class="navbar bg-base-100">
                    <div class="navbar-start">
                        <div class="dropdown">
                            <div tabindex="0" role="button"
                                class="btn btn-ghost lg:hidden">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M4 6h16M4 12h8m-8 6h16" />
                                </svg>
                            </div>
                            <ul
                                tabindex="0"
                                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                                <li><a>Home</a></li>
                                <li><a>About</a></li>
                                <li><a>Contact</a></li>
                            </ul>
                        </div>
                        <a class="text-xl flex items-center gap-2">
                            <img src="images/logo.webp" alt>
                            <span>Peddy</span>
                        </a>
                    </div>
                    <div class="navbar-center hidden lg:flex">
                        <ul class="menu menu-horizontal px-1 text-gray-900">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <div class="navbar-end">
                        <a class>
                            <img
                                src="https://img.icons8.com/?size=50&id=7820&format=png"
                                alt>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-content text-center">
                    <div class="max-w-2xl">
                        <h4
                            class="text-xl font-bold py-8 text-gray-600">Bringing
                            Families Together ❤️‍🔥 </h4>
                        <h1
                            class="text-3xl font-bold text-black lg:text-6xl">Your
                            Path to Adoption Starts Here</h1>
                        <p class="py-6 text-gray-900 text-sm lg:text-lg">
                            It is a long established fact that a reader will be
                            distracted by the readable content of a page when
                            looking at its layout. The point of using Lorem
                            Ipsum is that it has a.
                        </p>
                        <a class="btn bg-[#0E7A81] text-white"
                            href="#bestFriend">View
                            More</a>
                        <img class="w-full" src="images/pet.webp" alt>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="w-11/12 mx-auto py-2" id="bestFriend">
                <div class=" py-10 text-center">
                    <h3 class="text-3xl font-bold py-4">Adopt Your Best
                        Friend</h3>
                    <p class="max-w-2xl mx-auto">It is a long established fact
                        that a reader will be distracted by the readable content
                        of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a.</p>
                </div>
                <div id="categoryContainer"
                    class="py-3 flex-wrap gap-5 grid grid-cols-1 justify-items-center  items-center md:grid-cols-2 lg:grid-cols-4">
                </div>
                <br>
                <div
                    class="w-11/12 mx-auto flex justify-between items-center mt-10">
                    <div>
                        <h2 class="font-2xl font-bold">Best Deal For you</h2>
                    </div>
                    <div>
                        <button class="btn bg-[#0E7A81] text-white" onclick="SortPrice()">Sort by
                            Price</button>
                    </div>
                </div>
                <div class="flex gap-5 mt-6">
                    <div id="post-card"
                        class="w-8/12 py-4 grid gap-5 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 border-2 p-10 rounded-sm ">
                        <div id="loading"> </div>
                    </div>
                    <div id="add-card"
                        class="w-4/12 h-full py-4 grid gap-5 grid-cols-1 md:grid-cols-2 lg:grid-cols-2 border-2 p-2 lg:p-10 rounded-sm">

                    </div>
                </div>
            </section>

        </main>
        <footer
            class="footer justify-items-center bg-black text-white text-base-content p-10">
            <nav>
                <a class="text-xl flex items-center gap-2">
                    <img src="images/logo.webp" alt>
                    <span>Peddy</span>
                </a>
                <a class="link link-hover">Location: av. Washington 165, NY CA
                    54003 </a>
                <a class="link link-hover"> Phone: +31 85 964 47 25</a>
                <a class="link link-hover"> Email: info@yourdomain.com</a>
                <a class="link link-hover">Openings hours: 9.00 AM - 5.00 PM</a>
            </nav>
            <nav>
                <h6 class="footer-title text-white font-extrabold">Usefull
                    Links</h6>
                <a class="link link-hover">Home</a>
                <a class="link link-hover">About Us</a>
                <a class="link link-hover">Animals</a>
                <a class="link link-hover">Contact</a>
                <a class="link link-hover">Foundation</a>
            </nav>
            <form>
                <h6 class="footer-title">Drop a Message</h6>
                <fieldset class="form-control w-80">
                    <label class="label">
                    </label>
                    <div class="join">
                        <input
                            type="text"
                            placeholder="Enter Your Email"
                            class="input input-bordered join-item" />
                        <button
                            class="btn btn-primary join-item">Subscribe</button>
                    </div>
                </fieldset>
            </form>
        </footer>

        <!-- addpot section modal  -->
        <!-- Open the modal using ID.showModal() method -->
        <button class="btn hidden"  onclick="adopt.showModal()">open modal</button>
        <dialog id="adopt" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <div id="adopt-container"></div>
            </div>
        </dialog>
        <!-- Open the modal using ID.showModal() method for details-->
        <button class="btn hidden" onclick="custom.showModal()">open
            modal</button>
        <dialog id="custom" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <div id="modal-container">

                </div>
                <div class="modal-action">
                    <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">Close</button>
                    </form>
                </div>
            </div>
        </dialog>
        <script src="script/index.js"></script>
        <script src="https://kit.fontawesome.com/a6f4b9b662.js"
            crossorigin="anonymous"></script>
    </body>
</html>