
*{
    scroll-behavior: smooth;
}
.active{
    border: 3px solid #0E7A81;
    background: #61b9bf;
    padding: 20px 40px;
    border-radius: 48px;
    color: #fff;
}

.btn-borders{
    border: 1px solid #d3d0d0;
    border-radius: 5px;
}
.card-body p {
    color: rgb(87, 87, 87);
}
#loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #9c41f2;
    border-radius: 100%;
    margin: auto;
    visibility: visible;
    animation: spin 1s infinite linear;
}
#loading .display {
    visibility: visible;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}